apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ESXlOekEwTkRJeU1Gb1hEVE16TURJeU5EQTBOREl5TUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTWplClVQYng3QkFWSkRzZVZNL0RnbmRVR0c1bS9tRk1JMlJXbDc1aS9KTGRjVWhSRis3Mlp5SGtuVHhFc054bmNrLzQKMlAyN29SV2Izek9lYjR2emErclMwOEhPek5UbnlQYzM3TEdFNGg1bUYyMXBkcVZPQ1VodGJndUQ1d1IybDNxbwplaDRzWTRQNjVBcVdRQnE3ckRnd2cwSi9KdkRiVmFrN1lpTmcxOGN3Qm5xcUdxZ2d3WEFVTW1TOTBzaFArdlU1Ci9meUFuYy9Vc2wxUGpxZlAvM2lwb0ZjTm9tSVZOZ2J4MzhlLzB4RFNNWE1aVnhERkNGbWpEM2ZPcWVIazFqWFIKdTVzS3dPakk2aURwWWlJME0yZjdKSmcwNm5Oa2hlUUFKZ3dVMzNLMDF2WnZoUWNlQUlkbE5zRGxaUzA2S0x5UwowdzNzRER3MEtJQjdreFMwcVNFQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZCSlFaNSsxVkVlYnozYUFKU3VBNTFydGtTZGxNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRHJ1MDg3L08vbkh3TGZSZ1U4TQpCdTBLbGJNb2RULzIzUmRZS1czdXFkM2NDUGxReHpkUEk5ZkdXS1FIeVgwVE1Jd0hwMnE1MkxYWUpveTNadmRpCmN1d0VPM3JLSkRwOFJ1bTB5Z0p1RFg1VTliaVpGZGhJTGlienpnUStSVWR2TGdGZVJxNFIrUE55RjBteWhxMFQKVEZFT216WEpLR2xzNU1kNTlqYVUyLzMwNjF1ZUdnVVVpR1dWYmp3ZUo1UEVrbDJQOFdQL3k5Rk5Ga0R5dnkvbgpPL0xHWi82UlN2UXp4YkdkaVd0aklwcFFGcVdjWVduNjBXZkN0ZnRlZDhzV0k0Sms2czBsOFQrbElEMzJEejRkCkpuNUo0ek9pc25iSGovRTVxeG5GQjBmeFlqL3BQejB0MStYNXMrZGxrc0lKcTFOckpQUWEva2RuREtIMm1hNzEKbVRVPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://10.112.0.20:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:master
  name: system:node:master@kubernetes
current-context: system:node:master@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:master
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
